<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/gps_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/header_image"
        android:contentDescription="GPS static image"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Latitude: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/latitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0.00"
        android:textSize="20sp"
        android:saveEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/latitude_text"
        app:layout_constraintTop_toBottomOf="@+id/gps_image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Longitude: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/longitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="0.00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/longitude_text"
        app:layout_constraintTop_toBottomOf="@+id/latitude_value"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timeStamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Time: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timeStamp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/timeStamp_text"
        app:layout_constraintTop_toBottomOf="@+id/longitude_value"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/provider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="provider: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeStamp_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/provider_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="unkown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/provider_text"
        app:layout_constraintTop_toBottomOf="@+id/timeStamp_value"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Get_Location_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location!"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_value"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ip_address_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ip Address"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#99000000"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Get_Location_Button"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tcp_send_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TCP"
        app:layout_constraintEnd_toStartOf="@+id/Get_Location_Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_address_editText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/udp_send_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="UDP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Get_Location_Button"
        app:layout_constraintTop_toBottomOf="@+id/ip_address_editText"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>